/* function */
.f-cb() {
  zoom: 1;

  &:after {
    display: block; 
    clear: both; 
    visibility: hidden; 
    height: 0; 
    overflow: hidden; 
    content: '.';
  }
}

.f-ib() {
  display: inline-block; 
  *display: inline; 
  *zoom: 1;
}

.f-dn() {
  display: none;
}

.f-db() {
  display: block;
}

.f-fl() {
  float: left;
}

.f-fr() {
  float: right;
}

.f-pr() {
  position: relative;
}

.f-prz() {
  position: relative;
  zoom: 1;
}

.f-oh() {
  overflow: hidden;
}

.f-ff0() {
  font-family: arial, \5b8b\4f53;
}

.f-ff1() {
  font-family: 'Microsoft YaHei', '\5fae\8f6f\96c5\9ed1', arial, '\5b8b\4f53';
}

.f-fs1() {
  font-size: 20/@s;
}

.f-fs2() {
  font-size: 24/@s;
}

.f-fs3() {
  font-size: 30/@s;
}

.f-fwn() {
  font-weight: normal;
}

.f-fwb() {
  font-weight: bold;
}

.f-tal() {
  text-align: left;
}
    
.f-tac() {
  text-align: center;
}

.f-tar() {
  text-align: right;
}

.f-taj() {
  text-align: justify; 
  text-justify: inter-ideograph;
}

.f-vam() {
  &, &a * {
    vertical-align: middle;
  }
}

.f-wsn() {
  word-wrap: normal; 
  white-space: nowrap;
}

.f-pre() {
  overflow: hidden; 
  text-align: left; 
  white-space: pre-wrap; 
  word-wrap: break-word; 
  word-break: break-all;
}

.f-wwb() {
  white-space: normal; 
  word-wrap: break-word; 
  word-break: break-all;
}

.f-ti() {
  overflow: hidden; 
  text-indent: -30000px;
}

.f-ti2() {
  text-indent: 2em;
}

.f-lhn() {
  line-height: normal;
}

.f-tdu() {
  &, &:hover {
    text-decoration: underline;
  }
}

.f-tdn() {
  &, &:hover {
    text-decoration: none;
  }
}

.f-toe() {
  overflow: hidden; 
  word-wrap: normal; 
  white-space: nowrap; 
  text-overflow: ellipsis;
}

.f-csp() {
  cursor: pointer;
}

.f-csd() {
  cursor: default;
}

.f-csh() {
  cursor: help;
}

.f-csm() {
  cursor: move;
}

.f-usn() { 
  .user-select;
}