@page_width: 750;
@page_height: 1334;

@s: unit(@page_width / 320 * 10, rem);
@scale: @page_width / 320;

// 命名空间
@ns: ~'.app';

@ns_modal: ~'.m-modal';

//@baseurl: 'http://localhost/zt/20160201-puzzle';

// 目录绝对路径
@static: 'http://localhost/damai/mobile/english/app';
@baseurl: '..';

/* 颜色相关 */

/* 背景颜色 */

@color_page: #f0f0f0;  // 页面背景色

// 黑色

// 蓝色

// 红色
@color_red_1: #e71a45;  // 弹层
@color_red_2: #e31a44;
@color_red_3: #e41b45;

// 灰色
@color_gray_1: #111;
@color_gray_2: #222;
@color_gray_3: #333;
@color_gray_9: #999;
@color_gray_11: #dcdcdc;  // 边框
@color_gray_12: #cbcbcb;  // 按钮
@color_gray_13: #928fa4;  // 项目文字
@color_gray_14: #d4d4d4;  // 底部导航边框
@color_gray_15: #2b2e37;  // 底部导航文字
@color_gray_16: #ccc;  // 按钮禁用

// 绿色

// 黄色
@color_yellow_1: #ffc749;  // 按钮底色
@color_yellow_2: #eaaa1b;  // 按钮阴影

// 橙色

// 紫色

// 棕色

/* 边框相关 */

// 页面背景

/* 文字颜色 */

/* 圆角 */