/* mask */

@import '../../common/_core.less';

.m-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, .5);

  &.z-show {
    display: block;
  }

  &.z-hide {
    display: none;
  }
}