@import '../helpers/_variables.less';

/* 声明 WebFont */
@font-face {
  font-family: 'iconfont';
  src: url('@{static}/_fonts/iconfont.eot'); /* IE9*/
  src: url('@{static}/_fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{static}/_fonts/iconfont.woff') format('woff'), /* chrome, firefox */
  url('@{static}/_fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{static}/_fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}