/* ico */

.ico {
  font-style: normal;
  font-family: 'iconfont';
  
  /* 搜索 */
  &-sch {
    &:before {
      content: '\e60a';
    }

    &2 {
      &:before {
        content: '\e606';
      }
    }
  }

  /* 删除 */
  &-del {
    &:before {
      content: '\e619';
    }
  }

  /* 首页 */
  &-home {
    &:before {
      content: '\e6d5';
    }
  }

  /* 分类 */
  &-category {
    &:before {
      content: '\e659';
    }
  }

  /* 我的 */
  &-me {
    &:before {
      content: '\e706';
    }
  }
}